#!/bin/sh
#
# cherokee	Start the cherokee HTTP server.
#
# chkconfig:	345 20 80
#
# description:	Cherokee is Fast, Flexible and Lightweight Web server
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/cherokee ] && . /etc/sysconfig/cherokee

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "Cherokee Web Server"
		exit 1
	fi
else
	exit 0
fi

configtest() {
	
	test_result="$(/usr/sbin/cherokee -t 2>&1)"
	# exit status is not usable here, parse the output
	if [ "${test_result##Test on*: }" = "OK" ] ; then
		return 0
	else
		echo $test_result >&2
		return 1
	fi
}

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cherokee ]; then
		emit starting JOB=cherokee SERVICE=web-server
		msg_starting "Cherokee Web Server"
		daemon cherokee -d
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/cherokee
			emit --no-wait started JOB=cherokee SERVICE=web-server
		fi
	else
		msg_already_running "Cherokee Web Server"
	fi
}

stop() {
	if [ -f /var/lock/subsys/cherokee ]; then
		# Stop daemons.
		emit stopping JOB=cherokee SERVICE=web-server
		msg_stopping "Cherokee Web Server"
		killproc cherokee
		RETVAL=$?
		rm -f /var/lock/subsys/cherokee >/dev/null 2>&1
		emit --no-wait stopped JOB=cherokee SERVICE=web-server
	else
		msg_not_running "Cherokee Web Server"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/cherokee ]; then
		if configtest ; then
			stop
			start
		else
			RETVAL=1
		fi
	else
		msg_not_running "Cherokee Web Server"
		RETVAL=$1
	fi
}

reload() {
	if [ -f /var/lock/subsys/cherokee ]; then
		if configtest ; then
			msg_reloading "Cherokee Web Server"
			pid="$(pidofproc cherokee)"
			if [ -n "$pid" ] && kill -HUP $(pidofproc cherokee) ; then
				ok
			elif [ "$1" = "force-reload" ] ; then
				fail
				stop
				start
				RETVAL=$?
			else
				fail
				RETVAL=1
			fi
		else
			RETVAL=1
		fi
	else
		msg_not_running "Cherokee Web Server"
		RETVAL=7
	fi
}

upstart_controlled --except configtest

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	if configtest ; then
		stop
		start
	fi
	;;
  reload|force-reload)
        reload $1
	;;
  try-restart)
	condrestart 0
	;;
  status)
	status cherokee
	RETVAL=$?
	;;
  configtest)
  	configtest
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status|configtest}"
	exit 3
esac

exit $RETVAL
